<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject Version="2.0">
	<General ProjectIdGuid="{27744271-51D7-4382-A665-264F747CEE43}"/>
	<Configurations>
		<Config Name="Debug|x64" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgFmt="0" Optzn="0" CFEnable="0" CFToolkit="9" CFCCMode="1" CFCC20="0" CFCC30="0" CFCC35="0" CFEmu="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Release|x64" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" CFEnable="0" CFToolkit="9" CFCCMode="1" CFCC20="0" CFCC30="0" CFCC35="0" CFEmu="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Debug|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgFmt="0" Optzn="0" CFEnable="0" CFToolkit="9" CFCCMode="1" CFCC20="0" CFCC30="0" CFCC35="0" CFEmu="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Release|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" CFEnable="0" CFToolkit="9" CFCCMode="1" CFCC20="0" CFCC30="0" CFCC35="0" CFEmu="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files">
		</Folder>
		<Folder Name="Resource Files">
		</Folder>
		<Folder Name="Source Files">
			<File Name="CSAMT_EX反演.F90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
			<File Name="D1_FYCSAMT_BH.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
			<File Name="JIAMI.F90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
			<File Name="SLINETEM_GPU-DBLE考虑位移电流.CUF" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
				<Config Name="Debug|Win32"/>
				<Config Name="Release|Win32"/>
			</File>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
